<html>
  <head>
    <title>Know more about me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,500;1,700&family=Roboto:ital,wght@0,100;1,100&family=Teko:wght@500&display=swap" rel="stylesheet">
<style>
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          
           font-family: 'Josefin Sans', sans-serif;
       }
      body{
             background-image: url("back.jpg");
             background-size: cover;
                background-repeat: no-repeat;
                width: 100%;
                height: 100vh;
             display: flex;
             align-items: center;
             justify-content: center;
             min-height: 100vh;
          }

      .wrapper{
                display: inline-flex;
                 
            }
       .wrapper .static-txt{
                              color: white;
                              font-size: 50px;
                              font-weight: 400;
                              margin-right: 20px;
                              margin-top: 20px;

                            }
      .wrapper .dynamic-txts{
                                margin-left: 15px;
                                height: 90px;
                                line-height: 90px;
                                background: black;
                                
                               
                                  
                                }
      .dynamic-txts li{
                           color: #f9004d;
                           list-size: none;
                           font-size: 60px;
                           font-weight: 500;
                           position: relative;
                           top: 0;
                          
                           
                          }
     .dynamic-txts li span{
                              position: relative;
                             }
     .dynamic-txts li span::after{
                                     content:"";
                                     position: absolute;
                                     left: 0;
                                     height: 100%;
                                     width: 100%;
                                     background: #000;
                                     border-left: 2px solid #f9004d;
                                     animation: typing 2s steps(15) infinite;
                                 }

       @keyframes typing{
                         100%{
                                left: 100%;
                                margin: 0 -35px 0 35px;
                             }
                        }


                              
</style>
</head>

<body>
    <div class="wrapper">
         <div class="static-txt">KNOW MORE</div>
         <ul class="dynamic-txts">
              <li><span>STUDENT AT BIT</span></li>
              <li><span>B.TECH AI & ML</span></li>
              <li><span>4TH SEMESTER</span></li>
         </ul>
      </div>
</body>
</html>

